<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/informationTabFragment">

    <fragment
        android:id="@+id/informationTabFragment"
        android:name="com.example.bubble.UI.fragments.InformationTabFragment"
        android:label="fragment_information_tab"
        tools:layout="@layout/fragment_information_tab" />
    <fragment
        android:id="@+id/hobbyTabFragment"
        android:name="com.example.bubble.UI.fragments.HobbyTabFragment"
        android:label="fragment_hobby_tab"
        tools:layout="@layout/fragment_hobby_tab" />
</navigation>