<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.LoadPictureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:layout_width="match_parent"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content"
        android:text="Добавь фотографии"
        style="@style/HeaderText.Large"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Для завершения регистрации осталось добавить от 1 до 5 фотографий"
        android:textAlignment="center"
        style="@style/TitleText.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:overScrollMode="never"
        tools:listitem="@layout/pick_profile_picture_item_list"
        app:layout_constraintBottom_toTopOf="@id/addPicture"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"/>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/addPicture"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="128dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Назад"
        android:background="@drawable/button_primary"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_marginEnd="32dp"
        app:backgroundTint="?attr/colorTertiary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Завершить"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:background="@drawable/button_primary"
            android:enabled="false"/>

    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>