<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.HobbyFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дополни свою анкету"
        style="@style/HeaderText.Large"
        android:gravity="center"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сейчас тебе надо лишь выбрать увлечения из списка ниже"
        android:textAlignment="center"
        style="@style/TitleText.Medium"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content"
            style="@style/FilledEditText"
            android:hint="Хобби"
            app:startIconDrawable="@drawable/search_vector"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/clear">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="@dimen/body_large" />

        </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_primary"
                android:text="Назад"
                android:textSize="@dimen/body_large"
                app:backgroundTint="?attr/colorTertiary"
                android:layout_weight="1"
                android:layout_marginEnd="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/button_primary"
                android:enabled="false"
                android:text="Продолжить"
                android:textSize="@dimen/body_large"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>